# fighting-animals-quarkus

./: README.md  pom.xml
animal/: pom.xml
animal/src/main/java/io/opentelemetry/examples/animal/: AnimalController.java
animal/src/main/resources/: application.properties
src/main/docker/animal/: Dockerfile
src/main/docker/feline/: Dockerfile
src/main/docker/fish/: Dockerfile
src/main/docker/mammal/: Dockerfile
src/main/docker/mustelid/: Dockerfile
src/main/java/io/opentelemetry/examples/animal/: AnimalApplication.java  AnimalController.java
src/main/java/io/opentelemetry/examples/feline/: FelineApplication.java  FelineController.java
src/main/java/io/opentelemetry/examples/fish/: FishApplication.java  FishController.java
src/main/java/io/opentelemetry/examples/mammal/: MammalApplication.java  MammalController.java
src/main/java/io/opentelemetry/examples/mustelid/: MustelidApplication.java  MustelidController.java
src/main/java/io/opentelemetry/examples/utils/: FelinePercent.java  Misc.java
src/main/resources/: application.properties
