#Micromenter
quarkus.micrometer.export.otlp.url=http://otel-collector:4318/v1/metrics
#OpenTelemetry
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
